<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="620.0" prefWidth="712.0" style="-fx-background-color: #2d206f;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.buyer.mainPageView.MainPageController">
   <children>
      <ImageView fitHeight="88.0" fitWidth="114.0" layoutX="-11.0" layoutY="2.0">
         <image>
            <Image url="@../../pictures/image-removebg-preview (4).png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="241.0" layoutY="164.0" prefHeight="425.0" prefWidth="469.0" style="-fx-background-color: #f3f4d7;">
         <content>
            <ListView fx:id="listViewBooks" prefHeight="423.0" prefWidth="433.0" />
         </content>
      </ScrollPane>
      <Text fill="#32afc9" layoutX="86.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book" wrappingWidth="139.6171875">
         <font>
            <Font name="Bauhaus 93" size="56.0" />
         </font>
      </Text>
      <Text fill="#c2518c" layoutX="211.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store" wrappingWidth="122.28387451171875">
         <font>
            <Font name="Bauhaus 93" size="55.0" />
         </font>
      </Text>
      <VBox layoutY="164.0" prefHeight="425.0" prefWidth="241.0" style="-fx-background-color: #32afc9;">
         <children>
            <Text fill="#f3f4d7" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="59.10806655883789">
               <font>
                  <Font name="Bauhaus 93" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="textFieldSearch" promptText="Search for you favorite book by title">
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="buttonSearchTitle" mnemonicParsing="false" onAction="#onSearchByTitle" style="-fx-background-color: #f3f4d7;" text="Search">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="33.0">
                     <image>
                        <Image url="@../../pictures/search icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
            </Button>
            <Text fill="#f3f4d7" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" wrappingWidth="59.10806655883789">
               <font>
                  <Font name="Bauhaus 93" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="2.0" />
               </VBox.margin>
            </Text>
            <ComboBox fx:id="comboBoxGenres" prefHeight="25.0" prefWidth="239.0" promptText="Search for your favorite book by genre">
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
            </ComboBox>
            <Button fx:id="buttonSearchGenres" mnemonicParsing="false" onAction="#onSearchByGenres" style="-fx-background-color: #f3f4d7;" text="Search">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="33.0">
                     <image>
                        <Image url="@../../pictures/search icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
            </Button>
            <Text fill="#f3f4d7" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="59.10806655883789">
               <font>
                  <Font name="Bauhaus 93" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="2.0" />
               </VBox.margin>
            </Text>
            <ComboBox fx:id="comboBoxAuthors" prefHeight="25.0" prefWidth="239.0" promptText="Search for your favorite book by author">
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
            </ComboBox>
            <Button fx:id="buttonSearchAuthor" mnemonicParsing="false" onAction="#onSearchByAuthors" style="-fx-background-color: #f3f4d7;" text="Search">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="33.0">
                     <image>
                        <Image url="@../../pictures/search icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox layoutX="-2.0" layoutY="591.0" prefHeight="47.0" prefWidth="712.0" style="-fx-background-color: #c2518c;">
         <children>
            <Button fx:id="buttonSignOut" mnemonicParsing="false" onAction="#onSignOut" prefHeight="36.0" prefWidth="103.0" style="-fx-background-color: #f3f4d7;" text="Sign Out">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../pictures/signoutIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Label fx:id="labelFullName" layoutX="561.0" layoutY="21.0" text="Full Name" textFill="#f3f4d7" />
      <Label fx:id="labelUsername" layoutX="561.0" layoutY="46.0" text="Username" textFill="#f3f4d7" />
      <Text fill="#32afc9" layoutX="201.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For" wrappingWidth="39.61717224121094">
         <font>
            <Font name="Bauhaus 93" size="22.0" />
         </font>
      </Text>
      <Text fill="#c2518c" layoutX="241.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="buyers" wrappingWidth="77.6171875">
         <font>
            <Font name="Bauhaus 93" size="22.0" />
         </font>
      </Text>
      <Button fx:id="buttonShoppingCart" layoutX="561.0" layoutY="77.0" mnemonicParsing="false" onAction="#onShoppingCart" prefHeight="47.0" prefWidth="140.0" style="-fx-background-color: #f3f4d7;" text="Shopping Cart">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="36.0">
               <image>
                  <Image url="@../../pictures/shoppingcartpng.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
